server.port=8000
spring.application.name=currency-exchange-service

# Add a spring.config.import=configserver: property to your configuration.
# If configuration is not required add spring.config.import=optional:configserver: instead.
# To disable this check, set spring.cloud.config.enabled=false or 
# spring.cloud.config.import-check.enabled=false.
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# configuring retry for resilience4j
# attempts configuration
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5
# commenting above maxRetryAttempts and using new property maxAttempts
resilience4j.retry.instances.sample-api.maxAttempts=5
# attempts interval configuration
resilience4j.retry.instances.sample-api.waitDuration=1s
# exponential backoff, which increase the wait time a little longer (exponentially) 
# for each subsequential retry
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true